<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CreditLoanDashboard_17202318210820' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='credit_record (credit_record)' inline='true' name='federated.0mb2per174qye014wpaoc1hrg1yn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit_record' name='excel-direct.0ahx8lc1q7qvls16j8lvh1qgo6p9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nirma/OneDrive/Documents/Tableau Dashboard/archive/credit_record.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ahx8lc1q7qvls16j8lvh1qgo6p9' name='credit_record' table='[credit_record$]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='MONTHS_BALANCE' ordinal='1' />
            <column datatype='string' name='STATUS' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[credit_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHS_BALANCE]</local-name>
            <parent-name>[credit_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[credit_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Months Balance' datatype='integer' name='[MONTHS_BALANCE]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='credit_record' datatype='table' name='[__tableau_internal_object_id__].[credit!record_FC69E6170D65433ABBF35DCD39F35E11]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='credit_record (credit_record) (2)' inline='true' name='federated.0q09vhe0ddrr8o14y3daq10egfhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit_record' name='excel-direct.09pzwcv1d2zzeo1cq9xcj0wnb04y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nirma/OneDrive/Documents/Tableau Dashboard/archive/credit_record.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09pzwcv1d2zzeo1cq9xcj0wnb04y' name='credit_record' table='[credit_record$]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='MONTHS_BALANCE' ordinal='1' />
            <column datatype='string' name='STATUS' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[credit_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHS_BALANCE]</local-name>
            <parent-name>[credit_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[credit_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Months Balance' datatype='integer' name='[MONTHS_BALANCE]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='credit_record' datatype='table' name='[__tableau_internal_object_id__].[credit!record_7FFF2D5C33C44C7788EECD2A7B172A1C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='application_record+ (Multiple Connections)' inline='true' name='federated.1j8hvjk1fcgy7o1543h6z0on3k2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='application_record' name='excel-direct.0d2tupt0ks89co1b1y08o0m8b60s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nirma/OneDrive/Documents/Tableau Dashboard/archive/application_record.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='credit_record' name='excel-direct.15xpc7a1gkhejy13ebvoj1e0kr0i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nirma/OneDrive/Documents/Tableau Dashboard/archive/credit_record.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[application_record].[ID]' />
              <expression op='[credit_record].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0d2tupt0ks89co1b1y08o0m8b60s' name='application_record' table='[application_record$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='CODE_GENDER' ordinal='1' />
              <column datatype='string' name='FLAG_OWN_CAR' ordinal='2' />
              <column datatype='string' name='FLAG_OWN_REALTY' ordinal='3' />
              <column datatype='integer' name='CNT_CHILDREN' ordinal='4' />
              <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='5' />
              <column datatype='string' name='NAME_INCOME_TYPE' ordinal='6' />
              <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='7' />
              <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='8' />
              <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='9' />
              <column datatype='integer' name='DAYS_BIRTH' ordinal='10' />
              <column datatype='integer' name='DAYS_EMPLOYED' ordinal='11' />
              <column datatype='integer' name='FLAG_MOBIL' ordinal='12' />
              <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='13' />
              <column datatype='integer' name='FLAG_PHONE' ordinal='14' />
              <column datatype='integer' name='FLAG_EMAIL' ordinal='15' />
              <column datatype='string' name='OCCUPATION_TYPE' ordinal='16' />
              <column datatype='integer' name='CNT_FAM_MEMBERS' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.15xpc7a1gkhejy13ebvoj1e0kr0i' name='credit_record' table='[credit_record$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='MONTHS_BALANCE' ordinal='1' />
              <column datatype='string' name='STATUS' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (credit!record)]</local-name>
            <parent-name>[credit_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHS_BALANCE]</local-name>
            <parent-name>[credit_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[credit_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
      <column caption='Cnt Fam Members' datatype='integer' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
      <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Age' datatype='real' name='[Calculation_1256504332627906565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[DAYS_BIRTH]/360' />
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_1256504332628697094]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1256504332627906565] &gt;= 20 AND [Calculation_1256504332627906565] &lt; 25 THEN &apos;20-25&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 25 AND [Calculation_1256504332627906565] &lt; 30 THEN &apos;25-30&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 30 AND [Calculation_1256504332627906565] &lt; 35 THEN &apos;30-35&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 35 AND [Calculation_1256504332627906565] &lt; 40 THEN &apos;35-40&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 40 AND [Calculation_1256504332627906565] &lt; 45 THEN &apos;40-45&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 45 AND [Calculation_1256504332627906565] &lt; 50 THEN &apos;45-50&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 50 AND [Calculation_1256504332627906565] &lt; 55 THEN &apos;50-55&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 55 AND [Calculation_1256504332627906565] &lt; 60 THEN &apos;55-60&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 60 AND [Calculation_1256504332627906565] &lt; 65 THEN &apos;60-65&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 65 AND [Calculation_1256504332627906565] &lt; 70 THEN &apos;65-70&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 70 AND [Calculation_1256504332627906565] &lt; 75 THEN &apos;70-75&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 75 AND [Calculation_1256504332627906565] &lt;= 80 THEN &apos;75-80&apos;&#13;&#10;END' />
      </column>
      <column caption='Income Range' datatype='string' name='[Calculation_1256504332632367112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AMT_INCOME_TOTAL] &gt;= 27000 AND [AMT_INCOME_TOTAL] &lt; 40000 THEN &apos;27K-40K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 40000 AND [AMT_INCOME_TOTAL] &lt; 55000 THEN &apos;40K-55K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 55000 AND [AMT_INCOME_TOTAL] &lt; 70000 THEN &apos;55K-70K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 70000 AND [AMT_INCOME_TOTAL] &lt; 85000 THEN &apos;70K-85K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 85000 AND [AMT_INCOME_TOTAL] &lt; 100000 THEN &apos;85K-100K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 100000 AND [AMT_INCOME_TOTAL] &lt; 115000 THEN &apos;100K-115K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 115000 AND [AMT_INCOME_TOTAL] &lt; 130000 THEN &apos;115K-130K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 130000 AND [AMT_INCOME_TOTAL] &lt; 145000 THEN &apos;130K-145K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 145000 AND [AMT_INCOME_TOTAL] &lt; 160000 THEN &apos;145K-160K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 160000 THEN &apos;160K+&apos;&#13;&#10;END' />
      </column>
      <column caption='Loan Status' datatype='string' name='[Calculation_1256504332697960457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [STATUS] = &apos;0&apos; THEN &apos;1-29 days past due&apos;&#13;&#10;ELSEIF [STATUS] = &apos;1&apos; THEN &apos;30-59 days past due&apos;&#13;&#10;ELSEIF [STATUS] = &apos;2&apos; THEN &apos;60-89 days overdue&apos;&#13;&#10;ELSEIF [STATUS] = &apos;3&apos; THEN &apos;90-119 days overdue&apos;&#13;&#10;ELSEIF [STATUS] = &apos;4&apos; THEN &apos;120-149 days overdue&apos;&#13;&#10;ELSEIF [STATUS] = &apos;5&apos; THEN &apos;Overdue or bad debts, write-offs for more than 150 days&apos;&#13;&#10;ELSEIF [STATUS] = &apos;C&apos; THEN &apos;Paid off that month&apos;&#13;&#10;ELSEIF [STATUS] = &apos;X&apos; THEN &apos;No loan for the month&apos;&#13;&#10;END' />
      </column>
      <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
      <column caption='Days Employed' datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
      <column caption='Flag Email' datatype='integer' name='[FLAG_EMAIL]' role='measure' type='quantitative' />
      <column caption='Flag Mobil' datatype='integer' name='[FLAG_MOBIL]' role='measure' type='quantitative' />
      <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='No' />
          <alias key='&quot;Y&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='No' />
          <alias key='&quot;Y&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Flag Phone' datatype='integer' name='[FLAG_PHONE]' role='measure' type='quantitative' />
      <column caption='Flag Work Phone' datatype='integer' name='[FLAG_WORK_PHONE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID (credit!record)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Months Balance' datatype='integer' name='[MONTHS_BALANCE]' role='measure' type='quantitative' />
      <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
      <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='application_record' datatype='table' name='[__tableau_internal_object_id__].[application!record_E4C0E7B5F105491C9A2C1F52E0ECC48E]' role='measure' type='quantitative' />
      <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='application_record (application_record)' inline='true' name='federated.1t002mx1mc0u8o11dnuk91t7ekaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='application_record' name='excel-direct.1eqmq2d1voy1lg1bqkfkx0ogpvm6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nirma/OneDrive/Documents/Tableau Dashboard/archive/application_record.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1eqmq2d1voy1lg1bqkfkx0ogpvm6' name='application_record' table='[application_record$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='CODE_GENDER' ordinal='1' />
            <column datatype='string' name='FLAG_OWN_CAR' ordinal='2' />
            <column datatype='string' name='FLAG_OWN_REALTY' ordinal='3' />
            <column datatype='integer' name='CNT_CHILDREN' ordinal='4' />
            <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='5' />
            <column datatype='string' name='NAME_INCOME_TYPE' ordinal='6' />
            <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='7' />
            <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='8' />
            <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='9' />
            <column datatype='integer' name='DAYS_BIRTH' ordinal='10' />
            <column datatype='integer' name='DAYS_EMPLOYED' ordinal='11' />
            <column datatype='integer' name='FLAG_MOBIL' ordinal='12' />
            <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='13' />
            <column datatype='integer' name='FLAG_PHONE' ordinal='14' />
            <column datatype='integer' name='FLAG_EMAIL' ordinal='15' />
            <column datatype='string' name='OCCUPATION_TYPE' ordinal='16' />
            <column datatype='integer' name='CNT_FAM_MEMBERS' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
      <column caption='Cnt Fam Members' datatype='integer' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
      <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
      <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
      <column caption='Days Employed' datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
      <column caption='Flag Email' datatype='integer' name='[FLAG_EMAIL]' role='measure' type='quantitative' />
      <column caption='Flag Mobil' datatype='integer' name='[FLAG_MOBIL]' role='measure' type='quantitative' />
      <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
      <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
      <column caption='Flag Phone' datatype='integer' name='[FLAG_PHONE]' role='measure' type='quantitative' />
      <column caption='Flag Work Phone' datatype='integer' name='[FLAG_WORK_PHONE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
      <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='application_record' datatype='table' name='[__tableau_internal_object_id__].[application!record_B5E0580500DE49B6A8A7F99F132B2D89]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1j8hvjk1fcgy7o1543h6z0on3k2o'>
      <datasources>
        <datasource caption='application_record+ (Multiple Connections)' name='federated.1j8hvjk1fcgy7o1543h6z0on3k2o' />
      </datasources>
      <datasource-dependencies datasource='federated.1j8hvjk1fcgy7o1543h6z0on3k2o'>
        <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;N&quot;' value='No' />
            <alias key='&quot;Y&quot;' value='Yes' />
          </aliases>
        </column>
        <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;N&quot;' value='No' />
            <alias key='&quot;Y&quot;' value='Yes' />
          </aliases>
        </column>
        <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
        <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
        <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
        <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
        <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
          <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_CAR:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:FLAG_OWN_CAR:nk]' />
          <groupfilter function='member' level='[none:FLAG_OWN_CAR:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_CAR:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_REALTY:nk]'>
        <groupfilter function='level-members' level='[none:FLAG_OWN_REALTY:nk]' />
        <target field='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_REALTY:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_EDUCATION_TYPE:nk]'>
        <groupfilter function='level-members' level='[none:NAME_EDUCATION_TYPE:nk]' />
        <target field='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_EDUCATION_TYPE:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_FAMILY_STATUS:nk]'>
        <groupfilter function='level-members' level='[none:NAME_FAMILY_STATUS:nk]' />
        <target field='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_FAMILY_STATUS:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_HOUSING_TYPE:nk]'>
        <groupfilter function='level-members' level='[none:NAME_HOUSING_TYPE:nk]' />
        <target field='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_HOUSING_TYPE:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:NAME_INCOME_TYPE:nk]' />
          <groupfilter function='member' level='[none:NAME_INCOME_TYPE:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:OCCUPATION_TYPE:nk]'>
        <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
        <target field='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:OCCUPATION_TYPE:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Wise Salaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record+ (Multiple Connections)' name='federated.1j8hvjk1fcgy7o1543h6z0on3k2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8hvjk1fcgy7o1543h6z0on3k2o'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[Calculation_1256504332627906565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[DAYS_BIRTH]/360' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_1256504332628697094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1256504332627906565] &gt;= 20 AND [Calculation_1256504332627906565] &lt; 25 THEN &apos;20-25&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 25 AND [Calculation_1256504332627906565] &lt; 30 THEN &apos;25-30&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 30 AND [Calculation_1256504332627906565] &lt; 35 THEN &apos;30-35&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 35 AND [Calculation_1256504332627906565] &lt; 40 THEN &apos;35-40&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 40 AND [Calculation_1256504332627906565] &lt; 45 THEN &apos;40-45&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 45 AND [Calculation_1256504332627906565] &lt; 50 THEN &apos;45-50&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 50 AND [Calculation_1256504332627906565] &lt; 55 THEN &apos;50-55&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 55 AND [Calculation_1256504332627906565] &lt; 60 THEN &apos;55-60&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 60 AND [Calculation_1256504332627906565] &lt; 65 THEN &apos;60-65&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 65 AND [Calculation_1256504332627906565] &lt; 70 THEN &apos;65-70&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 70 AND [Calculation_1256504332627906565] &lt; 75 THEN &apos;70-75&apos;&#13;&#10;ELSEIF [Calculation_1256504332627906565] &gt;= 75 AND [Calculation_1256504332627906565] &lt;= 80 THEN &apos;75-80&apos;&#13;&#10;END' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256504332628697094]' derivation='None' name='[none:Calculation_1256504332628697094:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_HOUSING_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_EDUCATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_REALTY:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:OCCUPATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_CAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:Calculation_1256504332628697094:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amt Income Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[sum:AMT_INCOME_TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:Calculation_1256504332628697094:nk]</rows>
        <cols>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[sum:AMT_INCOME_TOTAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Child Count Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record+ (Multiple Connections)' name='federated.1j8hvjk1fcgy7o1543h6z0on3k2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8hvjk1fcgy7o1543h6z0on3k2o'>
            <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CNT_CHILDREN]' derivation='None' name='[none:CNT_CHILDREN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CNT_CHILDREN]' derivation='Sum' name='[sum:CNT_CHILDREN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_HOUSING_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_EDUCATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_REALTY:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:OCCUPATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_CAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[sum:CNT_CHILDREN:qk]' />
              <text column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[sum:CNT_CHILDREN:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Children:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CNT_CHILDREN:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of People with </run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CNT_CHILDREN:qk]> children]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[sum:CNT_CHILDREN:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[sum:CNT_CHILDREN:qk]</rows>
        <cols>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CNT_CHILDREN:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Level Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record+ (Multiple Connections)' name='federated.1j8hvjk1fcgy7o1543h6z0on3k2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8hvjk1fcgy7o1543h6z0on3k2o'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_EDUCATION_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[sum:AMT_INCOME_TOTAL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_HOUSING_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_EDUCATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_REALTY:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:OCCUPATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_CAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Education Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_EDUCATION_TYPE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Income Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[sum:AMT_INCOME_TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_EDUCATION_TYPE:nk]</rows>
        <cols>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[sum:AMT_INCOME_TOTAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record+ (Multiple Connections)' name='federated.1j8hvjk1fcgy7o1543h6z0on3k2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8hvjk1fcgy7o1543h6z0on3k2o'>
            <column caption='Cnt Fam Members' datatype='integer' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNT_FAM_MEMBERS]' derivation='None' name='[none:CNT_FAM_MEMBERS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CNT_FAM_MEMBERS]' derivation='Sum' name='[sum:CNT_FAM_MEMBERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_HOUSING_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_EDUCATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_REALTY:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:OCCUPATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_CAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[sum:CNT_FAM_MEMBERS:qk]' />
              <text column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of People in Family:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CNT_FAM_MEMBERS:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of People having </run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CNT_FAM_MEMBERS:ok]> members]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID:qk]</rows>
        <cols>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CNT_FAM_MEMBERS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record+ (Multiple Connections)' name='federated.1j8hvjk1fcgy7o1543h6z0on3k2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8hvjk1fcgy7o1543h6z0on3k2o'>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1256504332340539393]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='Count' name='[cnt:CODE_GENDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256504332340539393]' derivation='User' name='[usr:Calculation_1256504332340539393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:CODE_GENDER:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:CODE_GENDER:qk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_CAR:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:OCCUPATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_REALTY:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_EDUCATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_HOUSING_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[usr:Calculation_1256504332340539393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]' />
              <wedge-size column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID:qk]' />
              <text column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]' />
              <text column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[usr:Calculation_1256504332340539393:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:CODE_GENDER:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:CODE_GENDER:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total&#10;&lt;</run>
                <run>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:CODE_GENDER:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[usr:Calculation_1256504332340539393:qk] + [federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[usr:Calculation_1256504332340539393:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record+ (Multiple Connections)' name='federated.1j8hvjk1fcgy7o1543h6z0on3k2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8hvjk1fcgy7o1543h6z0on3k2o'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Range' datatype='string' name='[Calculation_1256504332632367112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AMT_INCOME_TOTAL] &gt;= 27000 AND [AMT_INCOME_TOTAL] &lt; 40000 THEN &apos;27K-40K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 40000 AND [AMT_INCOME_TOTAL] &lt; 55000 THEN &apos;40K-55K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 55000 AND [AMT_INCOME_TOTAL] &lt; 70000 THEN &apos;55K-70K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 70000 AND [AMT_INCOME_TOTAL] &lt; 85000 THEN &apos;70K-85K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 85000 AND [AMT_INCOME_TOTAL] &lt; 100000 THEN &apos;85K-100K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 100000 AND [AMT_INCOME_TOTAL] &lt; 115000 THEN &apos;100K-115K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 115000 AND [AMT_INCOME_TOTAL] &lt; 130000 THEN &apos;115K-130K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 130000 AND [AMT_INCOME_TOTAL] &lt; 145000 THEN &apos;130K-145K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 145000 AND [AMT_INCOME_TOTAL] &lt; 160000 THEN &apos;145K-160K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 160000 THEN &apos;160K+&apos;&#13;&#10;END' />
            </column>
            <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Count' name='[cnt:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='None' name='[none:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256504332632367112]' derivation='None' name='[none:Calculation_1256504332632367112:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:AMT_INCOME_TOTAL:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:AMT_INCOME_TOTAL:qk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_HOUSING_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_EDUCATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_REALTY:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:OCCUPATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_CAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:AMT_INCOME_TOTAL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:Calculation_1256504332632367112:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of People with this income:	</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:AMT_INCOME_TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:AMT_INCOME_TOTAL:qk]</rows>
        <cols>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:Calculation_1256504332632367112:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status V/S  Income Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record+ (Multiple Connections)' name='federated.1j8hvjk1fcgy7o1543h6z0on3k2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8hvjk1fcgy7o1543h6z0on3k2o'>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Loan Status' datatype='string' name='[Calculation_1256504332697960457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STATUS] = &apos;0&apos; THEN &apos;1-29 days past due&apos;&#13;&#10;ELSEIF [STATUS] = &apos;1&apos; THEN &apos;30-59 days past due&apos;&#13;&#10;ELSEIF [STATUS] = &apos;2&apos; THEN &apos;60-89 days overdue&apos;&#13;&#10;ELSEIF [STATUS] = &apos;3&apos; THEN &apos;90-119 days overdue&apos;&#13;&#10;ELSEIF [STATUS] = &apos;4&apos; THEN &apos;120-149 days overdue&apos;&#13;&#10;ELSEIF [STATUS] = &apos;5&apos; THEN &apos;Overdue or bad debts, write-offs for more than 150 days&apos;&#13;&#10;ELSEIF [STATUS] = &apos;C&apos; THEN &apos;Paid off that month&apos;&#13;&#10;ELSEIF [STATUS] = &apos;X&apos; THEN &apos;No loan for the month&apos;&#13;&#10;END' />
            </column>
            <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID (credit!record)]' role='dimension' type='ordinal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[ID (credit!record)]' derivation='Count' name='[cnt:ID (credit!record):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256504332697960457]' derivation='None' name='[none:Calculation_1256504332697960457:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_HOUSING_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_EDUCATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_REALTY:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:OCCUPATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_CAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID (credit!record):qk]' />
              <color column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]' />
              <text column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]' />
              <text column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]' />
              <text column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:Calculation_1256504332697960457:nk]' />
              <text column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID (credit!record):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:Calculation_1256504332697960457:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID (credit!record):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]> (]]></run>
                <run fontcolor='#333333'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID (credit!record):qk]>)]]></run>
                <run><![CDATA[
<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]>
<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:Calculation_1256504332697960457:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status V/S Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record+ (Multiple Connections)' name='federated.1j8hvjk1fcgy7o1543h6z0on3k2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8hvjk1fcgy7o1543h6z0on3k2o'>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Loan Status' datatype='string' name='[Calculation_1256504332697960457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STATUS] = &apos;0&apos; THEN &apos;1-29 days past due&apos;&#13;&#10;ELSEIF [STATUS] = &apos;1&apos; THEN &apos;30-59 days past due&apos;&#13;&#10;ELSEIF [STATUS] = &apos;2&apos; THEN &apos;60-89 days overdue&apos;&#13;&#10;ELSEIF [STATUS] = &apos;3&apos; THEN &apos;90-119 days overdue&apos;&#13;&#10;ELSEIF [STATUS] = &apos;4&apos; THEN &apos;120-149 days overdue&apos;&#13;&#10;ELSEIF [STATUS] = &apos;5&apos; THEN &apos;Overdue or bad debts, write-offs for more than 150 days&apos;&#13;&#10;ELSEIF [STATUS] = &apos;C&apos; THEN &apos;Paid off that month&apos;&#13;&#10;ELSEIF [STATUS] = &apos;X&apos; THEN &apos;No loan for the month&apos;&#13;&#10;END' />
            </column>
            <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID (credit!record)]' role='dimension' type='ordinal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[ID (credit!record)]' derivation='Count' name='[cnt:ID (credit!record):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256504332697960457]' derivation='None' name='[none:Calculation_1256504332697960457:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:Calculation_1256504332697960457:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID (credit!record):qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]' member-value='&quot;Commercial associate&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_HOUSING_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_EDUCATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_REALTY:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:OCCUPATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_CAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]' />
              <text column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID (credit!record):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:Calculation_1256504332697960457:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID (credit!record):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk] * [federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID (credit!record):qk])</rows>
        <cols>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:Calculation_1256504332697960457:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LoanStatus by Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record+ (Multiple Connections)' name='federated.1j8hvjk1fcgy7o1543h6z0on3k2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8hvjk1fcgy7o1543h6z0on3k2o'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Range' datatype='string' name='[Calculation_1256504332632367112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AMT_INCOME_TOTAL] &gt;= 27000 AND [AMT_INCOME_TOTAL] &lt; 40000 THEN &apos;27K-40K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 40000 AND [AMT_INCOME_TOTAL] &lt; 55000 THEN &apos;40K-55K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 55000 AND [AMT_INCOME_TOTAL] &lt; 70000 THEN &apos;55K-70K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 70000 AND [AMT_INCOME_TOTAL] &lt; 85000 THEN &apos;70K-85K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 85000 AND [AMT_INCOME_TOTAL] &lt; 100000 THEN &apos;85K-100K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 100000 AND [AMT_INCOME_TOTAL] &lt; 115000 THEN &apos;100K-115K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 115000 AND [AMT_INCOME_TOTAL] &lt; 130000 THEN &apos;115K-130K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 130000 AND [AMT_INCOME_TOTAL] &lt; 145000 THEN &apos;130K-145K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 145000 AND [AMT_INCOME_TOTAL] &lt; 160000 THEN &apos;145K-160K&apos;&#13;&#10;ELSEIF [AMT_INCOME_TOTAL] &gt;= 160000 THEN &apos;160K+&apos;&#13;&#10;END' />
            </column>
            <column caption='Loan Status' datatype='string' name='[Calculation_1256504332697960457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STATUS] = &apos;0&apos; THEN &apos;1-29 days past due&apos;&#13;&#10;ELSEIF [STATUS] = &apos;1&apos; THEN &apos;30-59 days past due&apos;&#13;&#10;ELSEIF [STATUS] = &apos;2&apos; THEN &apos;60-89 days overdue&apos;&#13;&#10;ELSEIF [STATUS] = &apos;3&apos; THEN &apos;90-119 days overdue&apos;&#13;&#10;ELSEIF [STATUS] = &apos;4&apos; THEN &apos;120-149 days overdue&apos;&#13;&#10;ELSEIF [STATUS] = &apos;5&apos; THEN &apos;Overdue or bad debts, write-offs for more than 150 days&apos;&#13;&#10;ELSEIF [STATUS] = &apos;C&apos; THEN &apos;Paid off that month&apos;&#13;&#10;ELSEIF [STATUS] = &apos;X&apos; THEN &apos;No loan for the month&apos;&#13;&#10;END' />
            </column>
            <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256504332632367112]' derivation='None' name='[none:Calculation_1256504332632367112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256504332697960457]' derivation='None' name='[none:Calculation_1256504332697960457:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:Calculation_1256504332697960457:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:Calculation_1256504332632367112:nk]' member-value='&quot;160K+&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_HOUSING_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_EDUCATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_REALTY:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:OCCUPATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_CAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID:qk]' />
              <text column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:Calculation_1256504332632367112:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:Calculation_1256504332697960457:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:Calculation_1256504332632367112:nk]</rows>
        <cols>([federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:Calculation_1256504332697960457:nk] * [federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ownership of Car and Property'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record+ (Multiple Connections)' name='federated.1j8hvjk1fcgy7o1543h6z0on3k2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8hvjk1fcgy7o1543h6z0on3k2o'>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_CAR:nk]' direction='ASC' />
          <slices>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_HOUSING_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_EDUCATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_REALTY:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:OCCUPATION_TYPE:nk]</column>
            <column>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_CAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]' />
              <text column='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Own Car:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_CAR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Owns Property:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_REALTY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_CAR:nk] * [federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[cnt:ID:qk])</rows>
        <cols>[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_REALTY:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='application_record+ (Multiple Connections)' name='federated.1j8hvjk1fcgy7o1543h6z0on3k2o' />
      </datasources>
      <datasource-dependencies datasource='federated.1j8hvjk1fcgy7o1543h6z0on3k2o'>
        <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;N&quot;' value='No' />
            <alias key='&quot;Y&quot;' value='Yes' />
          </aliases>
        </column>
        <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;N&quot;' value='No' />
            <alias key='&quot;Y&quot;' value='Yes' />
          </aliases>
        </column>
        <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
        <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
        <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
        <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
        <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='28' forceUpdate='true' h='3875' id='7' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15' underline='true'>Demographic Distribution</run>
              </formatted-text>
            </zone>
            <zone h='5750' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='4875'>
              <zone h='5750' id='12' mode='checkdropdown' name='Gender Analysis' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]' type-v2='filter' w='12300' x='800' y='4875'>
              </zone>
              <zone h='5750' id='13' mode='checkdropdown' name='Gender Analysis' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]' type-v2='filter' w='12300' x='13100' y='4875'>
              </zone>
              <zone h='5750' id='14' mode='checkdropdown' name='Gender Analysis' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_HOUSING_TYPE:nk]' type-v2='filter' w='12300' x='25400' y='4875'>
              </zone>
              <zone h='5750' id='15' mode='checkdropdown' name='Gender Analysis' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_FAMILY_STATUS:nk]' type-v2='filter' w='12300' x='37700' y='4875'>
              </zone>
              <zone h='5750' id='16' mode='checkdropdown' name='Gender Analysis' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_EDUCATION_TYPE:nk]' type-v2='filter' w='12300' x='50000' y='4875'>
              </zone>
              <zone h='5750' id='17' mode='checkdropdown' name='Gender Analysis' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_REALTY:nk]' type-v2='filter' w='12300' x='62300' y='4875'>
              </zone>
              <zone h='5750' id='18' mode='checkdropdown' name='Gender Analysis' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:OCCUPATION_TYPE:nk]' type-v2='filter' w='12300' x='74600' y='4875'>
              </zone>
              <zone h='5750' id='19' mode='checkdropdown' name='Gender Analysis' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_CAR:nk]' type-v2='filter' w='12300' x='86900' y='4875'>
              </zone>
            </zone>
            <zone h='38750' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='10625'>
              <zone h='38750' id='26' name='Family Size' w='55100' x='800' y='10625'>
                <layout-cache cell-count-w='10' minheight='164' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='430' h='38750' id='24' is-fixed='true' name='Child Count Histogram' w='43300' x='55900' y='10625'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='49625' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='49375'>
              <zone fixed-size='419' h='49625' id='11' is-fixed='true' name='Gender Analysis' w='42200' x='800' y='49375'>
                <layout-cache minheight='143' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49625' id='21' name='Ownership of Car and Property' w='56200' x='43000' y='49375'>
                <layout-cache cell-count-w='2' minheight='285' non-cell-size-w='109' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='application_record+ (Multiple Connections)' name='federated.1j8hvjk1fcgy7o1543h6z0on3k2o' />
      </datasources>
      <datasource-dependencies datasource='federated.1j8hvjk1fcgy7o1543h6z0on3k2o'>
        <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;N&quot;' value='No' />
            <alias key='&quot;Y&quot;' value='Yes' />
          </aliases>
        </column>
        <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;N&quot;' value='No' />
            <alias key='&quot;Y&quot;' value='Yes' />
          </aliases>
        </column>
        <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
        <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
        <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
        <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
        <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='3875' id='11' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15' underline='true'>Income Analysis</run>
              </formatted-text>
            </zone>
            <zone h='5750' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='4875'>
              <zone h='5750' id='32' mode='checkdropdown' name='Income Distribution' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]' type-v2='filter' w='12300' x='800' y='4875'>
              </zone>
              <zone h='5750' id='31' mode='checkdropdown' name='Income Distribution' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]' type-v2='filter' w='12300' x='13100' y='4875'>
              </zone>
              <zone h='5750' id='30' mode='checkdropdown' name='Income Distribution' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_HOUSING_TYPE:nk]' type-v2='filter' w='12300' x='25400' y='4875'>
              </zone>
              <zone h='5750' id='29' mode='checkdropdown' name='Income Distribution' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_FAMILY_STATUS:nk]' type-v2='filter' w='12300' x='37700' y='4875'>
              </zone>
              <zone h='5750' id='28' mode='checkdropdown' name='Income Distribution' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_EDUCATION_TYPE:nk]' type-v2='filter' w='12300' x='50000' y='4875'>
              </zone>
              <zone h='5750' id='27' mode='checkdropdown' name='Income Distribution' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_REALTY:nk]' type-v2='filter' w='12300' x='62300' y='4875'>
              </zone>
              <zone h='5750' id='26' mode='checkdropdown' name='Income Distribution' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:OCCUPATION_TYPE:nk]' type-v2='filter' w='12300' x='74600' y='4875'>
              </zone>
              <zone h='5750' id='25' mode='checkdropdown' name='Income Distribution' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_CAR:nk]' type-v2='filter' w='12300' x='86900' y='4875'>
              </zone>
            </zone>
            <zone h='39250' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='10625'>
              <zone h='39250' id='21' name='Age Wise Salaries' w='98400' x='800' y='10625'>
                <layout-cache fixed-size-h='312' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='49125' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='49875'>
              <zone fixed-size='628' h='49125' id='24' is-fixed='true' name='Income Distribution' w='63100' x='800' y='49875'>
                <layout-cache minheight='237' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49125' id='23' name='Education Level Income' w='35300' x='63900' y='49875'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='application_record+ (Multiple Connections)' name='federated.1j8hvjk1fcgy7o1543h6z0on3k2o' />
      </datasources>
      <datasource-dependencies datasource='federated.1j8hvjk1fcgy7o1543h6z0on3k2o'>
        <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;N&quot;' value='No' />
            <alias key='&quot;Y&quot;' value='Yes' />
          </aliases>
        </column>
        <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;N&quot;' value='No' />
            <alias key='&quot;Y&quot;' value='Yes' />
          </aliases>
        </column>
        <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
        <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
        <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
        <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
        <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
        <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='3875' id='5' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15' underline='true'>Loan Status</run>
              </formatted-text>
            </zone>
            <zone fixed-size='55' h='6875' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='4875'>
              <zone h='6875' id='20' mode='checkdropdown' name='Loan Status V/S Occupation' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:CODE_GENDER:nk]' type-v2='filter' w='12300' x='800' y='4875'>
              </zone>
              <zone h='6875' id='21' mode='checkdropdown' name='Loan Status V/S Occupation' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_INCOME_TYPE:nk]' type-v2='filter' w='12300' x='13100' y='4875'>
              </zone>
              <zone h='6875' id='19' mode='checkdropdown' name='Loan Status V/S Occupation' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_HOUSING_TYPE:nk]' type-v2='filter' w='12300' x='25400' y='4875'>
              </zone>
              <zone h='6875' id='18' mode='checkdropdown' name='Loan Status V/S Occupation' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_FAMILY_STATUS:nk]' type-v2='filter' w='12300' x='37700' y='4875'>
              </zone>
              <zone h='6875' id='17' mode='checkdropdown' name='Loan Status V/S Occupation' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:NAME_EDUCATION_TYPE:nk]' type-v2='filter' w='12300' x='50000' y='4875'>
              </zone>
              <zone h='6875' id='16' mode='checkdropdown' name='Loan Status V/S Occupation' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_REALTY:nk]' type-v2='filter' w='12300' x='62300' y='4875'>
              </zone>
              <zone h='6875' id='15' mode='checkdropdown' name='Loan Status V/S Occupation' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:OCCUPATION_TYPE:nk]' type-v2='filter' w='12300' x='74600' y='4875'>
              </zone>
              <zone h='6875' id='14' mode='checkdropdown' name='Loan Status V/S Occupation' param='[federated.1j8hvjk1fcgy7o1543h6z0on3k2o].[none:FLAG_OWN_CAR:nk]' type-v2='filter' w='12300' x='86900' y='4875'>
              </zone>
            </zone>
            <zone h='37500' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='11750'>
              <zone h='37500' id='27' name='LoanStatus by Income' w='98400' x='800' y='11750'>
                <layout-cache fixed-size-h='298' minwidth='882' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='49750' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='49250'>
              <zone h='49750' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='49250'>
                <zone fixed-size='469' h='49750' id='25' is-fixed='true' name='Loan Status V/S Occupation' w='47200' x='800' y='49250'>
                  <layout-cache minheight='558' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='49750' id='29' name='Loan Status V/S  Income Category' w='51200' x='48000' y='49250'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
